
#grid { 
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5vw;
  }
.title-label {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 2;
  text-align: right;
}
.title-text {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 3;
  text-align: left;
}
.submit {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
  text-align: left;
}
.author-label {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
  text-align: right;
}
.author-text {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
  text-align: left;
}
.story-text {
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
  text-align: left;
}

textarea {
  border: None;
  outline: 0px;
  width:100%;
}

label {
  display: block;
}

.inherit {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.header-font {
  font-family: CustomSansSerif, sans-serif;
}

.title {
  font-size: xx-large;
  padding: 1.5px;
}

.title-text {  
  font-weight: bold;
}

#title::placeholder {
 font-weight: normal;
}

.title-label {
  color: Gray;
}

.author {
  font-size: small;
  padding: 1.5px;
  color: Gray;
}

.story {
  font-family: CustomSerif, serif;
  font-size: large;
}

.hidden {
  display: none;
}

.button {
  display: block;
  font-family: CustomSansSerif, sans-serif;
  font-weight: bold;
  font-size: large;
  text-transform: uppercase;
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 16px;
  outline: 0;
  margin-top: 6px;
  position: sticky;
  top: 0;
}
